html {
    font-family: "Alegreya Sans SC", serif;
}

body {
    font-family: "Alegreya Sans SC", serif;
    background-color: #f1f1f1;
    background-image: url(../images/concrete_seamless.png);
}

body > header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav, nav:visited {
    color: black;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 450px; /*need to change so this is a flex element*/
}

h3 {
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#image1, #image2, #image3, #image4, #image5 {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

#logo {
    margin: auto;
    animation-name: fade-in;
    animation-duration: 5s;
    animation-iteration-count: 1;
    width: 425px;
}

@keyframes fade-in {
    from {
        width: 50px;
        opacity: 0;
    }
    to {
        width: 425px;
        opacity: 1.0;
    }
}

@media only screen and (min-width: 850px) {

    body > header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        align-items: center;
    } 

    img#logo {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
    }

    h3 {
        width: 250px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .pricing {
        display: flex;
        flex-direction: row;
    }

    .card {
        width: 250px;
    }

}

@media (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
}

/* only screen and (min-width: 1000px)  */
@media print {
    
    body {
        background-image: none;
        font-family: serif;
    }

    body > header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    img#logo {
        animation: none;
        margin: auto;
    }

    nav {
        width: 100%;
    }

    header .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        border: solid 2px #45ADDD;
        flex-basis: 250px;
    }

    .gallery, #gallery{
        display: none;
    }

    .card > ul li:first-child::before, 
    .card > ul li:last-child::before,
    .card > ul li:nth-child(2)::after {
        content: "ğŸ‘";
    }

}